# ASP.NET

./: ASP_0111.rar  ASP_0111_HW.rar  ASP_0511_HW.rar  ASP_0811.rar  ASP_1011.rar  ASP_1411_lab.rar  AspRazorHwLab2.rar
ASP_0111/: ASP_0111.sln  Program.cs  User.cs  user1.json
ASP_0111_HW/: ASP_0111_HW.sln  Country.cs  Program.cs  Restaurant.cs
ASP_0112/: ASP_0112.sln  Fraction.cs  Result.cs  result.json
ASP_0212/: ASP_0212.sln
ASP_0212_HW/: ASP_0212_HW.sln
ASP_0311/: ASP_0311.sln  Auto.cs  Program.cs
ASP_0511/: ASP_0511.sln  Program.cs  Room.cs
ASP_0511_HW/: ASP_0511_HW.sln  Program.cs  Room.cs  rooms.json
ASP_0811/: ASP_0811.sln
ASP_1711/: ASP_1711.csproj  ASP_1711.sln  ApplicationContext.cs  Program.cs  User.cs  appsettings.json
ASP_1711/Models/: Email.cs  PhoneNum.cs  PicPath.cs  QuestRoom.cs  RoomsContext.cs
ASP_1711/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Create.cshtml  Create.cshtml.cs  EditRoom.cshtml  EditRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RoomInfo.cshtml  RoomInfo.cshtml.cs  _ViewImports.cshtml
ASP_1711/Pages/Shared/: _Layout.cshtml
ASP_1711/Properties/: launchSettings.json
ASP_1711/wwwroot/css/: site.css
SharknessShop-uncompleted--master/: Program.cs  SharknessShop.csproj
SharknessShop-uncompleted--master/Controllers/: HomeController.cs
SharknessShop-uncompleted--master/Models/: Order.cs  Product.cs  ProductPic.cs  Storage.cs  UserState.cs
SharknessShop-uncompleted--master/Views/Home/: Index.cshtml  Information.cshtml  Login.cshtml  Registration.cshtml
SharknessShop-uncompleted--master/Views/Shared/: _Layout.cshtml
SharknessShop-uncompleted--master/wwwroot/css/: site.css
(+161 files in other folders)
