﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--<div>
        <p><a href="//html/restaurant.html" target="_self">Show restaurant</a></p>
    </div>-->
    <h1>Countries</h1>
    <table id="table">
        <thead>
            <tr>
                <th>Country</th>
                <th>Capital</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        async function GetCountries() {
            const response = await fetch("/countries", { method: "GET", headers: { "Accept": "application/json" } });
            if (response.ok) {
                let countries = await response.json();
                for (let item of countries) {
                    table.appendChild(AddRow(item));
                }
            }
        }
        GetCountries();

        function AddRow(obj) {
            let row = document.createElement("tr");
            let country = document.createElement("td");
            country.innerHTML = `${obj.title}`;
            row.appendChild(country);

            let capital = document.createElement("td");
            capital.innerHTML = `${obj.capital}`;
            row.appendChild(capital);

            return row;
        }

    </script>
</body>
</html>