﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Restaurants</h1>
    <table id="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        async function LoadRests() {
            const response = await fetch("/restaurants", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });

            if (response.ok) {
                let rests = await response.json();
                for (let item of rests) {
                    table.appendChild(AddRow(item));
                }
            }
        }
        LoadRests();

        function AddRow(obj) {
            let row = document.createElement("tr");
           // row.setAttribute("data-rowId", obj.Id);

            let title = document.createElement("td");
            title.innerHTML = `${obj.title}`;
            row.appendChild(title);

            let city = document.createElement("td");
            city.innerHTML = `${obj.city}`;
            row.appendChild(city);

            return row;
        }

    </script>
</body>
</html>