<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\5079791.png" />
    <None Include="wwwroot\Photos\1.jpg" />
    <None Include="wwwroot\Photos\10.jpg" />
    <None Include="wwwroot\Photos\11.jpg" />
    <None Include="wwwroot\Photos\2.jpg" />
    <None Include="wwwroot\Photos\3.jpg" />
    <None Include="wwwroot\Photos\4.jpg" />
    <None Include="wwwroot\Photos\5.jpg" />
    <None Include="wwwroot\Photos\6.jpg" />
    <None Include="wwwroot\Photos\7.jpg" />
    <None Include="wwwroot\Photos\8.jpg" />
    <None Include="wwwroot\Photos\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
